[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2021-10-11 07:50:20.464790
createcoverage = 1.5
flake8 = 3.9.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.7.0
pyflakes = 2.3.1

# Added by buildout at 2024-01-17 10:30:15.067952

# Required by:
# Plone==5.2.14
# redturtle.voltoplugin.editablefooter==1.1.3.dev0
plone.restapi = 9.1.2

# Required by:
# redturtle.voltoplugin.editablefooter==1.1.3.dev0
plone.volto = 4.1.0

# Added by buildout at 2024-01-17 10:32:56.251199

# Required by:
# plone.app.caching==3.1.3
plone.base = 1.2.0
